name:Super-Linter

on:push

jobs:
  super-lint:
    name:Lint code base
    runs-on: ubuntu-latest
    steps:
      -name: Checkout code
       users: actions/checkout@v2
      
      -name: Run Super-Linter
       uses: githum/super-linter@v3
       env:
         DEFAULT_BRANCH:main
         GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
